# MeddleGuide

./: README.md  build.gradle  meddle.gradle
src/main/java/net/fybertech/meddleguide/: ContainerGuide.java  GuideCommand.java  InventoryGuide.java  MeddleGuideMod.java
src/main/resources/: accesstransformer.cfg
