apply from: 'meddle.gradle'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

greddle {
    cacheDir = 'cache'
}

meddle {
    version = "1.3"
}

dynamicmappings {
    version = "027"
}

meddleapi {
    version = "1.0.6"
}

minecraft {
    version = '16w32b'
}

jar {
    baseName = 'meddleguide'
    version = '1.0.2'
    
    manifest {
		attributes('MeddleAPI-Mods' : 'net.fybertech.meddleguide.MeddleGuideMod')
	}
}

