apply from: 'meddle.gradle'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

greddle {
    cacheDir = 'cache'
}

meddle {
    version = "1.2.2"
}

dynamicmappings {
    version = "014"
}

meddleapi {
    version = "1.0.4"
}

minecraft {
    version = '15w41b'
}

jar {
    baseName = 'meddleguide'
    version = '1.0'
    
    manifest {
		attributes('MeddleAPI-Mods' : 'net.fybertech.meddleguide.MeddleGuideMod')
	}
}

