apply from: 'meddle.gradle'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

greddle {
    cacheDir = 'cache'
}

meddle {
    version = "1.2.2"
}

dynamicmappings {
    version = "018"
}

meddleapi {
    version = "1.0.5"
}

minecraft {
    version = '15w44a'
}

jar {
    baseName = 'meddleguide'
    version = '1.0.1'
    
    manifest {
		attributes('MeddleAPI-Mods' : 'net.fybertech.meddleguide.MeddleGuideMod')
	}
}

